{
  "name": "edifyingvoyagesnew",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarunwadhwawins/Edifyingvoyagesnew.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tarunwadhwawins/Edifyingvoyagesnew/issues"
  },
  "homepage": "https://github.com/tarunwadhwawins/Edifyingvoyagesnew#readme",
  "devDependencies": {
    "browser-sync": "^2.27.9",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0"
  },
  "dependencies": {
    "node-sass": "^7.0.1",
    "sass": "^1.51.0"
  }
}
