.sidebar-offcanvas {
    background-color: #fff;
    width: 250px;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 9999;
    transition: 0.5s;
    box-shadow: 0 0 5px 0 rgba(82, 63, 105, .05);
    @media (max-width: 991px) {
        left: -250px;
    }
    .navbar-brand {
        display: flex;
        align-items: center;
        width: 150px;
        margin: 0px auto;
        padding: 23px 0;
         img{
         max-width:100%;
         }
        .icon-sidebar {
            color: #000000b8;
            margin-left: auto;
            .right {
                display: none;
            }
        }
    }
    .sidebar-menu {
        .nav{
          .nav-item{
            .nav-link {
                color: #000000b8;
                font-weight: bold;
                display: flex;
                align-items: center;
                background-color: #fff;
                padding: 10px 12px;
                &:hover {
                    color: #00000094;
                }
                i {
                    padding: 6px;
                }
                .text {
                    padding-left: 10px;
                    font-size: 15px;
                }
                .right{
                 position:absolute;
                 right:0;
                }
            }
            &.active{
             .nav-link{
                background-color:#f3f3f3;
             }
            }
            .innerMenus{
                padding: 0 0 0 52px;
                margin: 0 0 15px 0;
                li{
                   a{
                    color: #000000b8;
                    font-weight: bold;
                    display: flex;
                    align-items: center;
                    background-color: #fff;
                    padding: 10px 12px;
                    &:hover{
                     text-decoration:none;
                    }
                   } 
                }
            }
          }
        }
    }
}



.hideUl {
    display: none;
}
