@import "../scss/header.scss";
@import "../scss/sidebar.scss";
@import "../scss/fonts.scss";

.main-content {
    padding-left: 250px;
    padding-top: 114px;
    transition: all 0.5s;
    @media (max-width: 991px) {
        padding-left: 0;
    }
    &.sidebar {
        padding-left: 80px;
        transition: all 0.5s;
    }
    .inner-content {
        min-height: calc(95vh - 28px);
        background-color: #f3f3f3;
        padding: 15px;
        .heading {
            background-color: #fff;
            padding: 10px;
            border-top: 1px solid #ccc;
            position: fixed;
            width: calc(100% - 250px);
            top: 60px;
            left: 250px;
            transition: all 0.5s;
            z-index: 9;
            @media (max-width: 991px) {
                width: calc(100% - 0px);
                left: 0px;
            }
            h1 {
                font-size: 20px;
            }
            .addBtn {
                position: absolute;
                top: 7px;
                right: 15px;
                a {
                    color: #fff;
                }
            }
        }
    }
}

.whiteBg {
    background: #fff;
    padding: 15px;
    border-radius: 5px;
    h2 {
        margin: 0 0 23px 0;
        font-size: 25px;
    }
}

.form-group {
    label {
        display: block;
    }
    .error {
        font-size: 13px;
        color: #bf3b3b;
        font-weight: 500;
    }
    .multiselect-native-select {
        .btn-group {
            width: 100%;
            display: block;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            .multiselect {
                width: 100%;
                text-align: left;
                &:after {
                    position: absolute;
                    right: 15px;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
            .multiselect-container {
                width: 100%;
                li {
                    a {
                        label {
                            padding: 5px;
                        }
                    }
                }
            }
        }
    }
    .tagger {
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        ul {
            padding: 0;
            li {
                margin: 0.3rem 0;
                padding: 4px;
                a {
                    padding: 4px 4px 4px 8px !important;
                    background: #f2f2f2 !important;
                    border: 1px solid #ddd !important;
                    border-radius: 3px !important;
                    .close {
                        border: 0px !important;
                    }
                }
            }
        }
    }
}

.btnWrapper {
    display: flex;
    align-items: center;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    padding: 15px;
    margin: 0 0 15px 0;
    position: relative;
    .image-inner {
        margin: 0 20px 0 0;
    }
    &.hide {
        display: none;
    }
    .crossIcon {
        position: absolute;
        right: 15px;
        padding: 0 0 0 25px;
        top: 50%;
        transform: translateY(-50%);
        i {
            width: 30px;
            height: 30px;
            background: #eee;
            text-align: center;
            line-height: 30px;
            border-radius: 50px;
            cursor: pointer;
        }
    }
}
.upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    &.hide {
        display: none;
    }
    .btn {
        color: #fff;
        background-color: white;
        padding: 8px 20px;
        border-radius: 8px;
        font-size: 14px;
        font-weight: bold;
        background-color: #193370;
        i {
            padding-right: 10px;
            font-size: 18px;
        }
    }
    input[type="file"] {
        font-size: 100px;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
    }
}

.blogCard {
    border: 0!important;
    margin: 0 0 15px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
    min-height:100%;
    .card-header {
        min-height: auto;
        padding: 12px;
        font-size: 18px;
        background-color: #e2e2e2;
        color: #000;
        font-weight: bold;
    }
    .card-body{
      .value{
        font-size:90px;
        font-weight: bold;
        color: #000;;
      }
      .portValues {
        display: flex;
        flex-wrap: wrap;
        .portValue {
            flex: 1 0 48%;
            background-color: #eee;
            margin: 5px;
            padding: 6px 12px;
            border-radius: 5px;
            position: relative;
            .numeric {
                position: absolute;
                right: 12px;
                font-size: 17px;
                text-align: center;
            }
        }
      }
    }
}
